LeaveWizard/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LeaveWizard" x:Class="LeaveWizard.MainWindow"
        Title="MainWindow" Height="350" Width="724" Closing="Window_Closing" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Help" Click="HelpMenuItem_Click"/>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:WeekChartDisplay x:Name="WeekChart" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2"/>

            <Label x:Name="WeekInfoLabel" Content="Label" ToolTip="Click to set Date and Payperiod" MouseDown="WeekInfoLabel_MouseDown" Grid.Row="0"/>
            <Grid Grid.Column="1" Grid.Row="0">
                <Button Content="&gt; NEXT WEEK &gt;" Margin="0,2,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="97" Click="NextWeek_Click"/>
                <Button Content="&lt; PREV WEEK &lt;" Margin="0,2,181,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="107" Click="PrevWeek_Click"/>
                <Button Content="&gt; NOW &lt;" Margin="0,2,112,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="64" Click="Now_Click"/>
            </Grid>
            <Label x:Name="SubCountInfoLineLabel" Content="Label" Margin="0" Grid.Row="2" Grid.ColumnSpan="2" Padding="5,0" MouseDown="SubCountInfoLineLabel_MouseDown"/>
            <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Margin="2,2,2,2" x:Name="AdminPasswordInput" Grid.Column="0" Grid.Row="0" TextChanged="AdminPasswordInput_TextChanged"/>
                <Button Margin="2,2,2,2" Content="GENERATE SUB SCHEDULE" VerticalAlignment="Top" HorizontalAlignment="Right" Width="166" Click="GenSchedule_Click" Grid.Column="2" Grid.Row="0" Height="22"/>
                <Button Margin="2,2,2,2" Content="REBASE TO CURRENT WEEK" VerticalAlignment="Top" HorizontalAlignment="Right" Width="166" Click="Rebase_Click" Grid.Column="2" Grid.Row="1" Height="22"/>
                <Button Content="VIEW CODE" Margin="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="166" Grid.Column="0" Grid.Row="1" x:Name="ViewCodeButton" Click="ViewCodeButton_Click" Height="22" />
                <Button Content="GEN CODE" Margin="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="166" Grid.Column="1" Grid.Row="1" x:Name="GenCodeButton" Click="GenCodeButton_Click" Height="22" />
                <Button Content="PRINT SUB SCHEDULE" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="0" x:Name="PrintSubScheduleButton" Margin="2,2,2,2" Click="PrintSubScheduleButton_Click"/>
                <Button Content="LEAVE WIZARD" Margin="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" x:Name="LeaveWizardButton" Click="LeaveWizardButton_Click" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>
