LeaveWizard/PopupDialogs/AnalysisResultsView.xaml

<Window x:Class="LeaveWizard.PopupDialogs.AnalysisResultsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:LeaveWizard.PopupDialogs"
        mc:Ignorable="d"
        Title="Leave Analysis" Height="500" Width="500" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ComboBox x:Name="ReportSelectorComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="ReportSelectorComboBox_SelectionChanged" DisplayMemberPath="ReportName" />
            <TextBlock x:Name="ReportSummaryText" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1" Text="Report Summary Text that is too long to fit on a single line." Height="auto" Width="auto" TextWrapping="Wrap" />
            <Button x:Name="AnalyzeButton" Content="Analyze" Click="AnalyzeButton_Click" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        </Grid>
        <Grid x:Name="ReportPropertyGrid" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
            <Grid x:Name="DataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowGridLines="True" />
        </ScrollViewer>
    </Grid>
</Window>
