LeaveWizard/PopupDialogs/ModifyBaseData.xaml

<Window x:Class="LeaveWizard.ModifyBaseData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modify week base data" Height="300" Width="300" Topmost="True" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ShowInTaskbar="False" ResizeMode="NoResize" SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Saturday Date:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4,0,3"/>
        <TextBox x:Name="DateInput" Grid.Row="0" Margin="80,0,0,0" HorizontalAlignment="Stretch" TextChanged="DateInput_TextChanged" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="1" Text="Year:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4,0,3" />
        <TextBox x:Name="YearInput" Grid.Row="1" Margin="80,0,0,0" HorizontalAlignment="Stretch" TextChanged="YearInput_TextChanged" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="2" Text="Pay Period:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4,0,3" />
        <TextBox x:Name="PayPeriodInput" Grid.Row="2" Margin="80,0,0,0" HorizontalAlignment="Stretch" TextChanged="PayPeriodInput_TextChanged" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="3" Text="Week:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4,0,3" />
        <TextBox x:Name="WeekInput" Grid.Row="3" Margin="80,0,0,0" HorizontalAlignment="Stretch" TextChanged="WeekInput_TextChanged" Grid.ColumnSpan="2"/>
        <Button IsDefault="True" x:Name="Okay" Content="Change" Click="Button_Click" Grid.Row="4" HorizontalAlignment="Right" Grid.Column="1"/>
    </Grid>
</Window>
