LeaveWizard/PopupDialogs/ModifyMatrix.xaml

<Window x:Class="LeaveWizard.ModifyMatrix"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modify substitute matrix" Height="300" Width="158" Topmost="True" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ShowInTaskbar="False" ResizeMode="NoResize" SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="First Choice:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="InputA" Grid.Row="0" Margin="90,0,0,0" HorizontalAlignment="Stretch" TextChanged="Input_TextChanged"/>
        <TextBlock Grid.Row="1" Text="Second Choice:" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox x:Name="InputB" Grid.Row="1" Margin="90,0,0,0" HorizontalAlignment="Stretch" TextChanged="Input_TextChanged"/>
        <TextBlock Grid.Row="2" Text="Third Choice:" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox x:Name="InputC" Grid.Row="2" Margin="90,0,0,0" HorizontalAlignment="Stretch" TextChanged="Input_TextChanged"/>
        <Button IsDefault="True" x:Name="Okay" Content="OKAY!" Click="Button_Click" Grid.Row="3" HorizontalAlignment="Right"/>
    </Grid>
</Window>
