LeaveWizard/PopupDialogs/Wizard.xaml

<Window x:Class="LeaveWizard.Wizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VerifyLeave" Height="600" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Label Content="Carrier Name:" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox x:Name="NameInput" Grid.Row="0" HorizontalAlignment="Stretch" Margin="90,2,2,2" />
        
        <Label Content="Start Date:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="StartInput" Grid.Row="1" HorizontalAlignment="Stretch" Margin="90,2,2,2" TextChanged="StartInput_TextChanged"/>

        <Label Content="End Date:" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="EndInput" Grid.Row="2" HorizontalAlignment="Stretch" Margin="90,2,2,2" TextChanged="EndInput_TextChanged"/>
        
        <Label Content="Leave Type:" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <ComboBox x:Name="LeaveSelector" Grid.Row="3" Margin="90,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEditable="False" />

        <Button Content="Analyze Leave" x:Name="AnalyzeButton" Click="AnalyzeButton_Click" HorizontalAlignment="Right" Grid.Row="4" Margin="2,2,2,2"/>
        
        <ScrollViewer x:Name="LeaveDateView" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="AnalysisGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
        
        <StackPanel Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal" >
            <Button x:Name="ApproveButton" Content="Approve" Click="ApproveButton_Click" Width="90" Margin="2,2,2,2" />
            <Button x:Name="DenyButton" Content="Deny" Click="DenyButton_Click" Width="90" Margin="2,2,2,2"/>
            <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" Click="CancelButton_Click" Width="90" Margin="2,2,2,2"/>
        </StackPanel>
    </Grid>
</Window>
